<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Discussion Board</title>
	<link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 0.75%">
        <legend  style="font-size: 25px">Announcement
        <i class="layui-icon layui-icon-tabs" style="font-size: 30px; color: #1E9FFF;"></i>  
        </legend>
  <ul class="layui-timeline" style="margin-top: 2%;margin-left: 1%">
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">On April 18th</h3>
      <p>
        Web version 1.0 is complete
        <br>Spend nearly a hundred days and nights with them.Because small and big, because weak and strong.
        <br> No matter how far it goes, or how it holds up?At least I put my heart into it, no regrets<i class="layui-icon"></i>
      </p>
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">On April 16th</h3>
      <p>Spend nearly a hundred days and nights with them.Because small and big, because weak and strong.</p>
      <ul>
        <li> No matter how far it goes, or how it holds up?At least I put my heart into it, no regrets</li>
      </ul>
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <h3 class="layui-timeline-title">8On April 15th</h3>
      <p>
        The initial build is almost complete
        <br>Remember and be grateful
        <br>immortal 
      </p>
    </div>
  </li>
  <li class="layui-timeline-item">
    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
    <div class="layui-timeline-content layui-text">
      <div class="layui-timeline-title">PASSED</div>
    </div>
  </li>
</ul>      
   
</fieldset>


<!-- <fieldset class="layui-elem-field layui-field-title" style="margin-top: 1%;">
  <legend style="font-size: 18px">All Discussions</legend>

</fieldset> -->




</body>
<script src="layui/layui.all.js"></script>
</html>